DSX_HP_PORT=8080
DSX_HP_MYSQL_HOST="ghost.dsx.cool"
DSX_HP_MYSQL_PORT="3306"
DSX_HP_MYSQL_USER="root"
DSX_HP_MYSQL_PASS="root"
DSX_HP_MYSQL_DB_NAME="ghost_prod"
DSX_HP_BLOG_POST_TABLE="posts"
DSX_HP_BLOG_PAGE_SIZE=10
DSX_HP_BLOG_HOST="ghost.dsx.cool"
DSX_API_TICKER_URL="http://localhost/api/ticker"
DSX_API_SYSTEM_HEALTH_URL="http://localhost/api/systemHealth"
DSX_API_FEE_SCHEDULE_URL="http://localhost/exapi/getPaymentCommissions"
DSX_API_CHECK_AUTH="http://localhost/api/checkAuth"
DSX_HP_WEB_URL="http://localhost"
