DSX_HP_PORT={{dsx_hp_port |default('8080') }}
DSX_HP_MYSQL_HOST={{dsx_hp_mysql_host |default('ghost.dsx.cool') }}
DSX_HP_MYSQL_PORT={{dsx_hp_mysql_port |default('3306') }}
DSX_HP_MYSQL_USER={{dsx_hp_mysql_user |default('root') }}
DSX_HP_MYSQL_PASS={{dsx_hp_mysql_pass |default('root') }}
DSX_HP_MYSQL_DB_NAME={{dsx_hp_mysql_db_name |default('ghost_prod') }}
DSX_HP_BLOG_POST_TABLE={{dsx_hp_blog_post_table |default('posts') }}
DSX_HP_BLOG_PAGE_SIZE={{dsx_hp_blog_page_size |default('10') }}
DSX_HP_BLOG_HOST={{dsx_hp_blog_host |default('ghost.dsx.cool') }}
DSX_API_TICKER_URL={{dsx_api_ticker_url |default('{{ url }}/api/ticker') }}
DSX_API_SYSTEM_HEALTH_URL={{dsx_api_system_health_url |default('{{ url }}/api/systemHealth') }}
DSX_API_FEE_SCHEDULE_URL={{dsx_api_fee_schedule_url |default('{{ url }}/exapi/getPaymentCommissions') }}
DSX_API_CHECK_AUTH={{dsx_api_check_auth |default('{{ url }}/api/checkAuth') }}
DSX_HP_WEB_URL={{dsx_hp_web_url |default('{{ url }}') }}
